package me.kvdpxne.dtm.translation.message

import me.kvdpxne.dtm.translation.BasicTranslationKey
import me.kvdpxne.dtm.translation.TranslationKey
import me.kvdpxne.dtm.translation.TranslationKeyProvider

/**
 * @since 0.1.0
 */
enum class EnumTranslationKey : TranslationKeyProvider {

  CONTAINER_GAMES_ITEM_NAME,
  CONTAINER_GAMES_ITEM_LORE,
  CONTAINER_GAMES_TITLE,
  CONTAINER_TEAMS_TITLE,
  CONTAINER_PROFESSIONS_TITLE,
  CONTAINER_TEAMS_ITEM_BASIC_NAME,
  CONTAINER_TEAMS_ITEM_BASIC_LORE,
  CONTAINER_TEAMS_ITEM_RANDOM_NAME,
  CONTAINER_TEAMS_ITEM_RANDOM_LORE,
  CONTAINER_TEAMS_ITEM_EMPTY_NAME,
  CONTAINER_TEAMS_ITEM_EMPTY_LORE,
  GAME_LOBBY_JOIN,
  TEAM_BLUE_NOMINATIVE,
  TEAM_BLUE_GENITIVE,
  TEAM_RED_NOMINATIVE,
  TEAM_RED_GENITIVE,
  TEAM_RELOCATE_FAILED,
  TEAM_RELOCATE_SELF,
  TEAM_JOIN_FAILED,
  TEAM_JOIN_BROADCAST,
  TEAM_JOIN_SELF,
  ITEM_LEAVE_GAME_NAME,
  ITEM_LEAVE_GAME_LORE,
  ITEM_LEAVE_TEAM_NAME,
  ITEM_LEAVE_TEAM_LORE,







  ARENA_MAP_BLOCK_BREAKING_MONUMENT_SELF,
  ARENA_MAP_BLOCK_BREAKING_SPAWN,
  ARENA_MAP_BLOCK_PLACING_LIMIT,
  ARENA_MAP_BLOCK_PLACING_SPAWN,
  ARENA_MAP_BLOCK_SELECT,
  COMMAND_ABILITY_DEPLETE,
  COMMAND_ABILITY_RENEW,
  COMMAND_ARENA_ADD,
  COMMAND_ARENA_CREATE,
  COMMAND_ARENA_LIST_TITLE,
  COMMAND_ARENA_LIST_FORMAT,
  COMMAND_ARENA_MAP_MONUMENT_ADD,
  COMMAND_ARENA_MAP_MONUMENT_REMOVE,
  COMMAND_ARENA_MAP_REVIVAL_SET,
  COMMAND_ARENA_MAP_SET,
  COMMAND_ARENA_REMOVE,
  COMMAND_COINS_ADD_OTHERS,
  COMMAND_COINS_ADD_SELF,
  COMMAND_COINS_MULTIPLIER_SET_OTHERS,
  COMMAND_COINS_MULTIPLIER_SET_SELF,
  COMMAND_COINS_MULTIPLIER_SHOW_OTHERS,
  COMMAND_COINS_MULTIPLIER_SHOW_SELF,
  COMMAND_COINS_SET_OTHERS,
  COMMAND_COINS_SET_SELF,
  COMMAND_COINS_SHOW_OTHERS,
  COMMAND_COINS_SHOW_SELF,
  COMMAND_COINS_SUBTRACT_OTHERS,
  COMMAND_COINS_SUBTRACT_SELF,
  COMMAND_GAME_CREATE,
  COMMAND_GAME_REMOVE,
  COMMAND_IN_GAME,
  COMMAND_INSUFFICIENT_PRIVILEGES,
  COMMAND_POSITION,
  COMMAND_START,
  COMMAND_STOP,
  COMMAND_TEAM_ADD,
  COMMAND_TEAM_CREATE,
  COMMAND_TEAM_REMOVE,
  COMMAND_TELEPORT_BACK,
  COMMAND_TELEPORT_TO,
  COMMAND_WAND,
  GAME_STARTING_COUNTDOWN_CANCELLED,
  GAME_STARTING_COUNTDOWN_FASTER,
  GAME_STARTING_COUNTDOWN_FINISH,
  GAME_STARTING_COUNTDOWN_STANDARD,
  GAME_VOTING_CAST,
  GAME_VOTING_CHOICES_ARENA,
  GAME_VOTING_HINT,
  GAME_VOTING_START,
  GUI_ARENA_VOTING,
  GUI_SELECT_GAME,
  GUI_SELECT_PROFESSION,
  GUI_SELECT_PROFESSION_SELECTED,
  GUI_SELECT_PROFESSION_UNAVAILABLE,

  GUI_SELECT_PROFESSION_AVAILABLE,


  PROFESSION_ARCHER,
  PROFESSION_ASSASSIN,
  PROFESSION_DEFENDER,
  PROFESSION_ENGINEER,
  PROFESSION_KNIGHT,
  PROFESSION_MEDIC,
  PROFESSION_PYRO,
  PROFESSION_SCOUT,
  PROFESSION_SPECIALIST,

  PROFESSION_STATE_AVAILABLE,
  PROFESSION_STATE_SELECTED,
  PROFESSION_STATE_UNAVAILABLE,

  PROFESSION_SELECT_UNAVAILABLE,
  PROFESSION_SELECT_SUCCESS,
  PROFESSION_SELECT_SELECTED,

  PROFESSION_CHANGE_AFTER_DEATH,

  TEAM_WHITE,
  TEAM_BLACK,
  TEAM_GREEN,
  TEAM_TURQUOISE,
  TEAM_PURPLE,
  TEAM_YELLOW,
  TEAM_BLUE,
  TEAM_RED,

  TEAM_INFORMATION,

  TEAM_RELOCATE_SUCCESS,
  TEAM_RELOCATE_BROADCAST,
  TEAM_JOIN,

  TEAM_ITEM_NAME,
  TEAM_ITEM_LORE,
  TEAM_ITEM_RANDOM_NAME,
  TEAM_ITEM_RANDOM_LORE,

  TEAM_LIMITLESS,


  GUI_SELECT_TEAM,
  GUI_ARENA,
  NONEXISTENT_WORLD,
  ARENA_MAP_BLOCK_NO_SELECT,
  ARENA_MAP_MONUMENT_INCORRECT_SELECT,
  ARENA_MAP_REVIVAL_LIST,
  ARENA_MAP_MONUMENT_LIST,
  MUST_IN_GAME,
  MUST_HAVE_ABILITY,
  ARENA_NO_FOUND,
  GAME_NO_FOUND,
  TEAM_NO_FOUND,
  USER_NO_FOUND,
  GAME_END,


  ITEM_TEAM_LEAVE_NAME
  ;

  /**
   * @since 0.1.0
   */
  override val messageKey: TranslationKey
    get() = BasicTranslationKey.of(this.name)
}