package me.kvdpxne.dtm.translation.message

/**
 * @since 0.1.0
 */
enum class EnumMessageKey : MessageKeyProvider {

  ARENA_MAP_BLOCK_BREAKING_SPAWN,
  ARENA_MAP_BLOCK_PLACING_LIMIT,
  ARENA_MAP_BLOCK_BREAKING_MONUMENT_SELF,
  ARENA_MAP_BLOCK_PLACING_SPAWN,
  COMMAND_ABILITY_DEPLETE,
  COMMAND_ABILITY_RENEW,
  COMMAND_ARENA_ADD,
  COMMAND_ARENA_CREATE,
  COMMAND_ARENA_LIST,
  COMMAND_ARENA_REMOVE,
  COMMAND_COINS_ADD_SELF,
  COMMAND_COINS_ADD_OTHERS,
  COMMAND_COINS_MULTIPLIER_SET_SELF,
  COMMAND_COINS_MULTIPLIER_SET_OTHERS,
  COMMAND_COINS_MULTIPLIER_SHOW_SELF,
  COMMAND_COINS_MULTIPLIER_SHOW_OTHERS,
  COMMAND_COINS_SET_SELF,
  COMMAND_COINS_SET_OTHERS,
  COMMAND_COINS_SHOW_SELF,
  COMMAND_COINS_SHOW_OTHERS,
  COMMAND_COINS_SUBTRACT_SELF,
  COMMAND_COINS_SUBTRACT_OTHERS,
  COMMAND_GAME_CREATE,
  COMMAND_GAME_REMOVE,
  COMMAND_INSUFFICIENT_PRIVILEGES,
  COMMAND_TEAM_REMOVE,
  COMMAND_TEAM_CREATE,
  COMMAND_WAND,
  COMMAND_TEAM_ADD,
  GAME_VOTING_START,
  GAME_VOTING_HINT,
  GAME_VOTING_CHOICES_ARENA,
  GAME_VOTING_CAST,
  GAME_STARTING_COUNTDOWN_STANDARD,
  GAME_STARTING_COUNTDOWN_FASTER,
  GAME_STARTING_COUNTDOWN_FINISH,
  GAME_STARTING_COUNTDOWN_CANCELLED
  ;

  /**
   * @since 0.1.0
   */
  override val messageKey: MessageKey
    get() = MessageKey.of(this.name)
}