package me.kvdpxne.dtm.translation.message

/**
 * @since 0.1.0
 */
enum class EnumMessageKey : MessageKeyProvider {

  ARENA_MAP_BLOCK_BREAKING_MONUMENT_SELF,
  ARENA_MAP_BLOCK_BREAKING_SPAWN,
  ARENA_MAP_BLOCK_PLACING_LIMIT,
  ARENA_MAP_BLOCK_PLACING_SPAWN,
  ARENA_MAP_BLOCK_SELECT,
  COMMAND_ABILITY_DEPLETE,
  COMMAND_ABILITY_RENEW,
  COMMAND_ARENA_ADD,
  COMMAND_ARENA_CREATE,
  COMMAND_ARENA_LIST_TITLE,
  COMMAND_ARENA_LIST_FORMAT,
  COMMAND_ARENA_MAP_MONUMENT_ADD,
  COMMAND_ARENA_MAP_MONUMENT_REMOVE,
  COMMAND_ARENA_MAP_REVIVAL_SET,
  COMMAND_ARENA_MAP_SET,
  COMMAND_ARENA_REMOVE,
  COMMAND_COINS_ADD_OTHERS,
  COMMAND_COINS_ADD_SELF,
  COMMAND_COINS_MULTIPLIER_SET_OTHERS,
  COMMAND_COINS_MULTIPLIER_SET_SELF,
  COMMAND_COINS_MULTIPLIER_SHOW_OTHERS,
  COMMAND_COINS_MULTIPLIER_SHOW_SELF,
  COMMAND_COINS_SET_OTHERS,
  COMMAND_COINS_SET_SELF,
  COMMAND_COINS_SHOW_OTHERS,
  COMMAND_COINS_SHOW_SELF,
  COMMAND_COINS_SUBTRACT_OTHERS,
  COMMAND_COINS_SUBTRACT_SELF,
  COMMAND_GAME_CREATE,
  COMMAND_GAME_REMOVE,
  COMMAND_IN_GAME,
  COMMAND_INSUFFICIENT_PRIVILEGES,
  COMMAND_POSITION,
  COMMAND_START,
  COMMAND_STOP,
  COMMAND_TEAM_ADD,
  COMMAND_TEAM_CREATE,
  COMMAND_TEAM_REMOVE,
  COMMAND_TELEPORT_BACK,
  COMMAND_TELEPORT_TO,
  COMMAND_WAND,
  GAME_STARTING_COUNTDOWN_CANCELLED,
  GAME_STARTING_COUNTDOWN_FASTER,
  GAME_STARTING_COUNTDOWN_FINISH,
  GAME_STARTING_COUNTDOWN_STANDARD,
  GAME_VOTING_CAST,
  GAME_VOTING_CHOICES_ARENA,
  GAME_VOTING_HINT,
  GAME_VOTING_START,
  GUI_ARENA_VOTING,
  GUI_SELECT_GAME,
  GUI_SELECT_PROFESSION,
  GUI_SELECT_TEAM,
  GUI_ARENA,
  NONEXISTENT_WORLD,
  ARENA_MAP_BLOCK_NO_SELECT,
  ARENA_MAP_MONUMENT_INCORRECT_SELECT,
  ARENA_MAP_REVIVAL_LIST,
  ARENA_MAP_MONUMENT_LIST,
  MUST_IN_GAME,
  MUST_HAVE_ABILITY,
  ARENA_NO_FOUND,
  GAME_NO_FOUND,
  TEAM_NO_FOUND,
  USER_NO_FOUND,
  GAME_END
  ;

  /**
   * @since 0.1.0
   */
  override val messageKey: MessageKey
    get() = MessageKey.of(this.name)
}